source "https://rubygems.org"

gem 'github-pages', group: :jekyll_plugins
gem "beautiful-jekyll-theme", "4.1.0"
gem 'jekyll-paginate'
gem "jekyll-gist"
gem "jekyll-sitemap"
gem "jekyll-feed"
gem "therubyracer"
